<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="org.le.tabbarview.MainActivity">


    <org.le.tabbar.TabBarView
        android:id="@+id/tabBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <org.le.tabbar.TabBarView
        android:id="@+id/tabBarView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:textSize = "15sp"
        app:imgWidth = "38dp"
        app:imgHeight = "38dp"
        app:marginTop = "10dp"
        app:middleSize = "5dp"
        app:marginBottom = "10dp"
        app:textUnselectColor = "#ff00ff"
        app:textSelectColor = "#ffff00"
        app:tabBgColor = "#0ffff0"
        app:isShowDivider = "true"
        app:dividerHeight = "1px"
        app:dividerColor = "#0f0f0f"
        ></org.le.tabbar.TabBarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <org.le.tabbar.TabBarView
        android:id="@+id/tabBarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></org.le.tabbar.TabBarView>


</LinearLayout>
